<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    
    <link rel="stylesheet" media="(max-width: 480px)" href="styles/mobile.css">
    <link rel="stylesheet" media="(min-width: 481px)" href="styles/style.css">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <style>
        body {
            overflow: scroll;
        }
    </style>
</head>
<body>
    
    <nav id="navigator">
        <div class="pages">
            <img src="https://pbs.twimg.com/profile_images/1587585039805693952/dVzT2gE5_400x400.jpg" alt="tulip honk">
            <h2>Brazilian Artist</h2>
            <p><a href="index.html">Back to Menu</a></p>
            <p><a href="prices.html">PRICES [ 🇺🇸 ]</a></p>
        </div> <!--pages-->

        <div class="social">
            <a href="https://www.instagram.com/tuliphonk_sol/" target="_blank"><img src="images/instagram.png" alt="instagram"></a>
            <a href="https://t.me/tuliphonkgalery" target="_blank"><img src="images/telegram.png" alt="telegram"></a>
            <a href="https://twitter.com/TulipHonk" target="_blank"><img src="images/twitter.png" alt="twitter"></a>

        </div> <!--social-->

    </nav>

    <div class="overlay">
        <ion-icon name="menu-outline" id="burg" onclick="sidebaroff()"></ion-icon>
        <ion-icon name="close-outline" id="close" onclick="sidebaron()"></ion-icon>
    </div>

    <section class="card"> 
        <h1>TERMS OF SERVICE</h1>
        <h2>By commissioning me, you agree with these terms.</h2>
        <ul>
            <li><p>I retain copyright over my work, so I may use it for self-promotion or for posting on other sites, however, I will respect you if asked to keep it private.</p></li>
            <li><p>You may share your commission wherever you like, as long as credit is given. Do not claim the artwork as made by you.</p></li>
            <li><p>Refunds are only available on sketch stage: A full refund may be asked if I haven’t started the commission within 1 month, and after the sketch was sent, I will refund 70% and I may re-use it for personal art or future commissions.</p></li>
            <li><p>My artworks are originally made for personal use, the fees for commercial use are twice the original price and they can be used as you prefer for profit (NFT not included).</p></li>
            <li><p>My short turnaround time is around 2-7 days and max up to 2 weeks, if you wish a deadline for the commission, inform me about them upfront.</p></li>
        </ul>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="scripts/script.js"></script>
</body>
</html>
